alembic==1.8.1
anyio==3.6.1
certifi==2020.12.5
charset-normalizer==2.1.1
click==8.1.3
colorama==0.4.5
fastapi==0.83.0
flake8==5.0.4
greenlet==1.1.3
h11==0.12.0
idna==2.10
iniconfig==1.1.1
isort==5.10.1
Mako==1.2.2
MarkupSafe==2.1.1
mccabe==0.7.0
packaging==20.9
pluggy==0.13.1
psycopg2-binary==2.9.3
py==1.10.0
pycodestyle==2.9.1
pydantic==1.10.2
pyflakes==2.5.0
pyparsing==2.4.7
python-dotenv==0.21.0
requests==2.28.1
sniffio==1.3.0
SQLAlchemy==1.4.41
starlette==0.19.1
toml==0.10.2
typing_extensions==4.3.0
urllib3==1.26.4
uvicorn==0.18.3
